# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:ecoShopping
spring.jpa.database-platform=com.eco.product.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true